# GWT-Full-stack-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/resanet/: Resanet.gwt.xml
src/main/java/com/zenika/resanet/client/: Launcher.java
src/main/java/com/zenika/resanet/client/application/ioc/: ApplicationModule.java  ResanetInjector.java  ViewModule.java
src/main/java/com/zenika/resanet/client/application/mvp/: ResanetActivityMapper.java  ResanetPlaceHistoryMapper.java
src/main/java/com/zenika/resanet/client/socle/: ActivityPresenter.java  Presenter.java  SimplePresenter.java  SimpleView.java  View.java  ViewWithPresenter.java
src/main/java/com/zenika/resanet/client/view/login/: LoginPlace.java  LoginPresenter.java  LoginView.java
src/main/java/com/zenika/resanet/client/view/login/desktop/: LoginDesktopView.java  LoginDesktopView.ui.xml  LoginResources.java
src/main/java/com/zenika/resanet/client/view/operateur/: OperateurPlace.java  OperateurPresenter.java  OperateurView.java
src/main/java/com/zenika/resanet/client/view/operateur/desktop/: OperateurDesktopView.java  OperateurDesktopView.ui.xml
src/main/java/com/zenika/resanet/client/view/operator/: OperatorPlace.java  OperatorPresenter.java  OperatorView.java
src/main/java/com/zenika/resanet/client/view/operator/desktop/: OperatorDesktopView.java  OperatorDesktopView.ui.xml
src/main/java/com/zenika/resanet/client/view/resources/: ResanetMessages.java  ResanetResources.java
src/main/java/com/zenika/resanet/server/: SimpleDispatchServlet.java
src/main/java/com/zenika/resanet/server/handler/: AuthenticateHandler.java  SaveOperatorHandler.java
src/main/java/com/zenika/resanet/server/service/: UserService.java
src/main/java/com/zenika/resanet/server/service/mock/: ServiceFactory.java  UserServiceImpl.java
src/main/java/com/zenika/resanet/shared/dispatch/action/: AuthenticateAction.java  SaveOperatorAction.java
src/main/java/com/zenika/resanet/shared/dispatch/exception/: OperatorNotFoundException.java
src/main/java/com/zenika/resanet/shared/dispatch/result/: AuthenticateResult.java  VoidResult.java
src/main/java/com/zenika/resanet/shared/dto/: Operator.java  OperatorRole.java
src/main/webapp/: Resanet.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zenika/resanet/client/view/operator/: OperatorPresenterTest.java
(+1 files in other folders)
